spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduatedesign?characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123457692fsmlw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:dao/*.xml